import 'package:flutter/material.dart';
import 'package:shared_preferences/shared_preferences.dart';
import 'package:image_picker/image_picker.dart';
import 'package:http/http.dart' as http;
import 'package:http_parser/http_parser.dart';
import 'dart:io';
import '../api_service.dart';
import '../widgets/date_picker_widget.dart';

class CreateAnnouncementPage extends StatefulWidget {
  @override
  _CreateAnnouncementPageState createState() => _CreateAnnouncementPageState();
}

class _CreateAnnouncementPageState extends State<CreateAnnouncementPage> {
  final TextEditingController _titleController = TextEditingController();
  final TextEditingController _descriptionController = TextEditingController();
  List<dynamic> users = [];
  Set<String> departments = {};
  Set<String> divisions = {};
  Set<String> sections = {};
  List<String> selectedUserIds = [];
  List<String> selectedDepartments = [];
  List<String> selectedDivisions = [];
  List<String> selectedSections = [];

  String _selectedType = "ทั่วไป";
  DateTime? _selectedNotifyDate;
  DateTime? _selectedDeadline;
  String? _currentUserId;
  bool _isLoading = false;
  File? _selectedFile;

  @override
  void initState() {
    super.initState();
    _fetchData();
    _getCurrentUserId();
  }

  Future<void> _getCurrentUserId() async {
    SharedPreferences prefs = await SharedPreferences.getInstance();
    setState(() {
      _currentUserId = prefs.getString('employee_id');
    });
  }

  Future<void> _fetchData() async {
    try {
      ApiService apiService = ApiService();
      var departmentData = await apiService.getDepartmentsDivisionsSections();
      var userData = await apiService.getUsers2();

      setState(() {
        if (departmentData["success"] == true) {
          departments = Set<String>.from(departmentData["departments"]);
          divisions = Set<String>.from(departmentData["divisions"]);
          sections = Set<String>.from(departmentData["sections"]);
        }
        if (userData["success"] == true) {
          users = userData["users"];
        }
      });
    } catch (e) {
      ScaffoldMessenger.of(context).showSnackBar(
        SnackBar(content: Text('โหลดข้อมูลล้มเหลว')),
      );
    }
  }

  Future<void> _pickFile() async {
    final picker = ImagePicker();
    final pickedFile = await picker.pickImage(source: ImageSource.gallery);

    if (pickedFile != null) {
      setState(() {
        _selectedFile = File(pickedFile.path);
      });
    }
  }

  Future<void> _pickImageFromGallery() async {
    final picker = ImagePicker();
    final pickedFile = await picker.pickImage(source: ImageSource.gallery);

    if (pickedFile != null) {
      setState(() {
        _selectedFile = File(pickedFile.path);
      });
    }
  }

Future<void> _uploadFile() async {
  if (_selectedFile == null) {
    ScaffoldMessenger.of(context).showSnackBar(
      SnackBar(content: Text('กรุณาเลือกไฟล์ก่อนอัปโหลด')),
    );
    return;
  }

  setState(() => _isLoading = true);

  var request = http.MultipartRequest(
    'POST',
    Uri.parse('http://110.164.146.94/krub_api/upload_file.php'),
  );

  request.files.add(
    await http.MultipartFile.fromPath(
      'file',
      _selectedFile!.path,
      contentType: MediaType('application', 'octet-stream'),
    ),
  );

  try {
    var response = await request.send();
    var responseData = await response.stream.bytesToString();
    print("📥 API Response: $responseData");

    if (response.statusCode == 200) {
      ScaffoldMessenger.of(context).showSnackBar(
        SnackBar(content: Text("✅ อัปโหลดไฟล์สำเร็จ!")),
      );
    } else {
      ScaffoldMessenger.of(context).showSnackBar(
        SnackBar(content: Text("❌ อัปโหลดไฟล์ล้มเหลว")),
      );
    }
  } catch (e) {
    print("❌ Error: $e");
    ScaffoldMessenger.of(context).showSnackBar(
      SnackBar(content: Text("❌ เกิดข้อผิดพลาดในการอัปโหลดไฟล์: $e")),
    );
  } finally {
    setState(() => _isLoading = false);
  }
}
  Future<void> _submitAnnouncement() async {
    if (_titleController.text.isEmpty ||
        _descriptionController.text.isEmpty ||
        (_selectedNotifyDate == null) ||
        _currentUserId == null) {
      ScaffoldMessenger.of(context).showSnackBar(
        SnackBar(content: Text('กรุณากรอกข้อมูลให้ครบถ้วน')),
      );
      return;
    }

    setState(() => _isLoading = true);

    var request = http.MultipartRequest(
      'POST',
      Uri.parse('http://110.164.146.94/krub_api/upload_file.php'),
    );

    request.fields['title'] = _titleController.text;
    request.fields['description'] = _descriptionController.text;
    request.fields['type'] = _selectedType;
    request.fields['notify_date'] = _selectedNotifyDate!.toIso8601String();
    request.fields['deadline'] = _selectedDeadline?.toIso8601String() ?? '';
    request.fields['created_by'] = _currentUserId!;
    request.fields['recipients'] = selectedUserIds.join(',');
    request.fields['departments'] = selectedDepartments.join(',');
    request.fields['divisions'] = selectedDivisions.join(',');
    request.fields['sections'] = selectedSections.join(',');

    if (_selectedFile != null) {
      request.files.add(
        await http.MultipartFile.fromPath(
          'file',
          _selectedFile!.path,
          contentType: MediaType('image', 'jpeg'), // เปลี่ยนตามประเภทไฟล์
        ),
      );
    }

    try {
      var response = await request.send();
      var responseData = await response.stream.bytesToString();
      print("📥 ตอบกลับจาก API: $responseData");

      if (response.statusCode == 200) {
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(content: Text('บันทึกแจ้งเตือนสำเร็จ')),
        );
        Navigator.pop(context);
      } else {
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(content: Text('เกิดข้อผิดพลาดในการบันทึกแจ้งเตือน')),
        );
      }
    } catch (e) {
      ScaffoldMessenger.of(context).showSnackBar(
        SnackBar(content: Text('เกิดข้อผิดพลาดในการเชื่อมต่อ')),
      );
    } finally {
      setState(() => _isLoading = false);
    }
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text(
          '📢 สร้างแจ้งเตือน',
          style: TextStyle(fontWeight: FontWeight.w600),
        ),
      ),
      body: Padding(
        padding: EdgeInsets.all(16.0),
        child: SingleChildScrollView(
          child: Column(
            children: [
              _buildCard(
                child: TextField(
                  controller: _titleController,
                  decoration: InputDecoration(
                    labelText: 'หัวข้อแจ้งเตือน',
                    border: InputBorder.none,
                  ),
                ),
              ),
              SizedBox(height: 15),
              _buildCard(
                child: TextField(
                  controller: _descriptionController,
                  decoration: InputDecoration(
                    labelText: 'รายละเอียดแจ้งเตือน',
                    border: InputBorder.none,
                  ),
                  maxLines: 3,
                ),
              ),
              SizedBox(height: 15),
              _buildCard(
                child: DropdownButtonFormField<String>(
                  value: _selectedType,
                  onChanged: (value) => setState(() => _selectedType = value!),
                  items: [
                    "มอบหมายงาน",
                    "ประชุม",
                    "ทั่วไป",
                    "เร่งด่วน",
                    "สำคัญ",
                    "อบรม",
                    "อื่นๆ"
                  ]
                      .map((type) => DropdownMenuItem(
                            value: type,
                            child: Text(type),
                          ))
                      .toList(),
                  decoration: InputDecoration(
                    labelText: "ประเภทการแจ้งเตือน",
                    border: InputBorder.none,
                  ),
                ),
              ),
              SizedBox(height: 15),
              _buildCard(
                child: DatePickerWidget(
                  title: "📅 วันที่แจ้งเตือน",
                  selectedDate: _selectedNotifyDate,
                  onDatePicked: (date) =>
                      setState(() => _selectedNotifyDate = date),
                ),
              ),
              _buildCard(
                child: DatePickerWidget(
                  title: "⏳ เดดไลน์",
                  selectedDate: _selectedDeadline,
                  onDatePicked: (date) =>
                      setState(() => _selectedDeadline = date),
                ),
              ),
              SizedBox(height: 20),
              _buildExpandableCheckboxList(
                "แจ้งเตือนทั้งฝ่าย (Department)",
                departments,
                selectedDepartments,
              ),
              _buildExpandableCheckboxList(
                "แจ้งเตือนทั้งกอง (Division)",
                divisions,
                selectedDivisions,
              ),
              _buildExpandableCheckboxList(
                "แจ้งเตือนทั้งแผนก (Section)",
                sections,
                selectedSections,
              ),
              _buildExpandableCheckboxList(
                "เลือกพนักงานเฉพาะบุคคล",
                users.map((u) => u["name"].toString()).toSet(),
                selectedUserIds,
              ),
              SizedBox(height: 20),
              _buildFileUploadSection(),
            ],
          ),
        ),
      ),
      floatingActionButton: FloatingActionButton.extended(
        backgroundColor: Colors.blueAccent,
        onPressed: _isLoading ? null : _submitAnnouncement,
        icon: _isLoading
            ? CircularProgressIndicator(color: Colors.white)
            : Icon(Icons.check, color: Colors.white),
        label: Text(
          _isLoading ? "กำลังบันทึก..." : "บันทึกแจ้งเตือน",
          style: TextStyle(color: Colors.white),
        ),
      ),
    );
  }

  Widget _buildCard({required Widget child}) {
    return Card(
      shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(12)),
      elevation: 2,
      child: Padding(
        padding: EdgeInsets.symmetric(horizontal: 15, vertical: 10),
        child: child,
      ),
    );
  }

  Widget _buildExpandableCheckboxList(
      String title, Set<String> items, List<String> selectedItems) {
    return Card(
      elevation: 1,
      shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(10)),
      child: ExpansionTile(
        title: Text(
          title,
          style: TextStyle(fontWeight: FontWeight.bold, color: Colors.blueAccent),
        ),
        children: items.map((item) {
          return CheckboxListTile(
            title: Text(item),
            value: selectedItems.contains(item),
            onChanged: (bool? selected) {
              setState(() {
                if (selected!) {
                  selectedItems.add(item);
                } else {
                  selectedItems.remove(item);
                }
              });
            },
          );
        }).toList(),
      ),
    );
  }

  Widget _buildFileUploadSection() {
    return _buildCard(
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          Text(
            "📎 อัปโหลดไฟล์แนบ",
            style: TextStyle(fontWeight: FontWeight.bold, fontSize: 16),
          ),
          SizedBox(height: 10),
          ElevatedButton.icon(
            icon: Icon(Icons.picture_as_pdf, color: Colors.red),
            label: Text("เลือกไฟล์ PDF"),
            onPressed: _pickFile,
          ),
          SizedBox(height: 10),
          ElevatedButton.icon(
            icon: Icon(Icons.image, color: Colors.blue),
            label: Text("เลือกรูปภาพจากอัลบั้ม"),
            onPressed: _pickImageFromGallery,
          ),
          if (_selectedFile != null) ...[
            SizedBox(height: 10),
            Text("📁 ไฟล์ที่เลือก: ${_selectedFile!.path.split('/').last}"),
            ElevatedButton.icon(
              icon: Icon(Icons.cloud_upload),
              label: Text("อัปโหลดไฟล์"),
              onPressed: _uploadFile,
            ),
          ],
        ],
      ),
    );
  }
}